{
  "name": "projeto-toughts",
  "version": "1.1.0",
  "description": "Sistema para publicação de pensamentos, utilizando express, sequelize, handlebars, MySQL e mais...",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredNogueiraDev/projeto-toughts.git"
  },
  "keywords": [],
  "author": "Frederico Nogueira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredNogueiraDev/projeto-toughts/issues"
  },
  "homepage": "https://github.com/FredNogueiraDev/projeto-toughts#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.5",
    "cookie-session": "1.4.0",
    "express": "4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "5.3.3",
    "express-session": "1.17.2",
    "mysql2": "2.3.0",
    "nodemon": "2.0.12",
    "sequelize": "6.6.5",
    "session-file-store": "1.5.0"
  }
}
